{
  "name": "cinder",
  "version": "0.1.0",
  "description": "JS hooks for the Cinder Phoenix LiveView table library",
  "license": "MIT",
  "main": "js/index.js",
  "module": "js/index.js",
  "type": "module",
  "files": ["js/"],
  "peerDependencies": {
    "sortablejs": ">=1.15.0"
  },
  "peerDependenciesMeta": {
    "sortablejs": {
      "optional": true
    }
  }
}
